<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        opacity: 0.7;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0px;
        transition: all 200ms ease-in-out;
      }
      li {
        padding: 10px 0px;
        border-radius: 10px;
        margin: 0px 600px;
      }
      li:hover {
        background-color: #fffbef;
        cursor: text;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .styling {
        display: block;
        font-size: 16px;
        margin: 20px auto;
        padding: 16px 24px;
        background-color: #1a64d6;
        color: white;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>

        <p>15° /<strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° /<strong>28°</strong></p>
      </li>
    </ul>
    <button type="button" class="styling">Change city</button>
    <p>Coded By Mahsa Khalaj</p>
  </body>
</html>
